<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForUserActivity1">

    <LinearLayout
        android:id="@+id/top"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심 지역을"
            android:textColor="#000000"
            android:fontFamily="@font/scd2"
            android:textSize="30dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택해주세요."
            android:textColor="#000000"
            android:fontFamily="@font/scd2"
            android:textSize="30dp"/>
    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:id="@+id/second"-->
<!--        android:layout_below="@+id/top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp">-->

<!--            <EditText-->
<!--                android:id="@+id/editText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@null"-->
<!--                android:hint="검색어를 입력하세요."-->
<!--                android:textColor="#000000"-->
<!--                android:fontFamily="@font/scd2"-->
<!--                android:layout_toLeftOf="@+id/search"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/search2"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"/>-->

<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="#666666"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_marginBottom="110dp"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택한 지역"
            android:textColor="#3D7244"
            android:fontFamily="@font/scdream5"
            android:layout_below="@+id/second"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역 리스트"
            android:layout_marginTop="20dp"
            android:textColor="#3D7244"
            android:fontFamily="@font/scdream5"
            android:layout_below="@+id/second"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/second"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/nextButton"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3D7244"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 단계로 넘어가기"
            android:textColor="#ffffff"
            android:fontFamily="@font/scdream5"
            android:textSize="18dp"/>

    </RelativeLayout>



</RelativeLayout>