<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pre.CreateActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파밍 작성하기"
                android:textColor="#000000"
                android:textSize="18dp"
                android:fontFamily="@font/scdream5"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/create_button_layout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료"
                    android:fontFamily="@font/gmm"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/topLayout"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/one"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지자체"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인"
                        android:layout_weight="1"/>
                </RadioGroup>





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:background="@drawable/photo_layout"
                    android:id="@+id/gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:id="@+id/photoImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/cameraImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/camera"
                            />

                        <TextView
                            android:id="@+id/photoCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_below="@+id/cameraImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/gmm"/>
                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/createContentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:overScrollMode="never"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCECE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="제목"-->
                <!--                        android:fontFamily="@font/gmm"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세위치"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/detailLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마을이름"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>


                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세부유형"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>


                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마을주력상품"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>


                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표자"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/representative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="핸드폰번호"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>


                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:inputType="number"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개글"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>

                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입주가능일"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>


                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/date1"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="입력해주세요."
                        android:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신청기간"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/date21"
                            android:inputType="date"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="시작날짜"
                            android:background="@null" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ~ "
                            android:fontFamily="@font/scdream5"
                            android:textSize="17dp"/>

                        <EditText
                            android:id="@+id/date22"
                            android:inputType="date"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="종료날짜"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운영기간"
                        android:fontFamily="@font/scdream5"
                        android:textSize="17dp"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/date31"
                            android:inputType="date"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="시작날짜"
                            android:background="@null" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ~ "
                            android:fontFamily="@font/scdream5"
                            android:textSize="17dp"/>

                        <EditText
                            android:id="@+id/date32"
                            android:inputType="date"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="종료날짜"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCECE"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>