<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mypage"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="visible"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="닉네임"
                android:inputType="textEmailAddress"
                android:id="@+id/nickName"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:id="@+id/userId"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:id="@+id/userPassword"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호 재확인"
                android:inputType="textPassword"
                android:id="@+id/userPasswordCheck"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/loginbutton"
            android:textColor="#ffffff"
            android:text="회원가입"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/memberButton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>